PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $DeployUser$_load
  DECLPROC $UpdateUserPublicKey$_store
  DECLPROC $UpdateUserPublicKey$_store_cell
  DECLPROC $UpdateUserPublicKey_Responce$_store
  DECLPROC $UpdateUserPublicKey_Responce$_store_cell
  DECLPROC $UsersDelpoyer$_store
  DECLPROC $UsersDelpoyer$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $UserData$init$_store
  DECLPROC $UsersDelpoyer$init$_load
  DECLPROC $UsersDelpoyer$_contract_init
  DECLPROC $UsersDelpoyer$_contract_load
  DECLPROC $UsersDelpoyer$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $UserData$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $UsersDelpoyer$_fun_myAddress
  DECLPROC $UsersDelpoyer$_fun_totalUsers
  DECLPROC $UsersDelpoyer$_fun_forward
  DECLPROC $UsersDelpoyer$_fun_reply
  DECLPROC $UsersDelpoyer$_fun_notify
  DECLPROC $SendParameters$_constructor_body_to_value_mode_code_data
  DECLPROC $UpdateUserPublicKey$_constructor_publicKey_sender
  DECLPROC $UpdateUserPublicKey_Responce$_constructor_updated_sender
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $UsersDelpoyer$_internal_binary_DeployUser
  DECLPROC $UsersDelpoyer$_internal_binary_Deploy
  77701 DECLMETHOD %myAddress
  85436 DECLMETHOD %totalUsers
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $UsersDelpoyer$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $DeployUser$_load PROCINLINE:<{
    32 LDU
    SWAP
    1212914039 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
  }>
  $UpdateUserPublicKey$_store PROCINLINE:<{
    4272949027 PUSHINT
    s0 s3 XCHG2
    32 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $UpdateUserPublicKey$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $UpdateUserPublicKey$_store INLINECALLDICT
    ENDC
  }>
  $UpdateUserPublicKey_Responce$_store PROCINLINE:<{
    2857009081 PUSHINT
    s0 s3 XCHG2
    32 STU
    1 STI
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $UpdateUserPublicKey_Responce$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $UpdateUserPublicKey_Responce$_store INLINECALLDICT
    ENDC
  }>
  $UsersDelpoyer$_store PROCINLINE:<{
    NEWC
    ROT
    STSLICER
    ENDC
    ROT
    STREF
    256 STU
  }>
  $UsersDelpoyer$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    256 LDU
    -ROT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $UserData$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $UsersDelpoyer$init$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
  }>
  $UsersDelpoyer$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $UsersDelpoyer$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $UsersDelpoyer$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $UsersDelpoyer$init$_load INLINECALLDICT
    SWAP
    ENDS
    $UsersDelpoyer$_contract_init INLINECALLDICT
  }>
  $UsersDelpoyer$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $UsersDelpoyer$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $UserData$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    10761 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    10761 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $UserData$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $UsersDelpoyer$_fun_myAddress PROCREF:<{
    MYADDR
  }>
  $UsersDelpoyer$_fun_totalUsers PROCREF:<{
    DUP
  }>
  $UsersDelpoyer$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $UsersDelpoyer$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $UsersDelpoyer$_fun_forward INLINECALLDICT
  }>
  $UsersDelpoyer$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $UsersDelpoyer$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_body_to_value_mode_code_data PROCINLINE:<{
    TRUE
    s6 s6 s6 XCHG3
  }>
  $UpdateUserPublicKey$_constructor_publicKey_sender PROCINLINE:<{
  }>
  $UpdateUserPublicKey_Responce$_constructor_updated_sender PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $UsersDelpoyer$_internal_binary_DeployUser PROCINLINE:<{
    SWAP
    INC
    __tact_context_sys GETGLOB
    __tact_context_get_sender INLINECALLDICT
    MYADDR
    $UserData$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s1 s5 XCHG
    $UpdateUserPublicKey$_constructor_publicKey_sender INLINECALLDICT
    $UpdateUserPublicKey$_store_cell INLINECALLDICT
    s4 s1 s3 XCHG3
    200000000 PUSHINT
    s0 s2 XCHG
    2 PUSHINT
    s0 s6 s6 XCHG3
    $SendParameters$_constructor_body_to_value_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    TRUE
    __tact_context_get_sender INLINECALLDICT
    $UpdateUserPublicKey_Responce$_constructor_updated_sender INLINECALLDICT
    $UpdateUserPublicKey_Responce$_store_cell INLINECALLDICT
    $UsersDelpoyer$_fun_reply INLINECALLDICT
  }>
  $UsersDelpoyer$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $UsersDelpoyer$_fun_notify INLINECALLDICT
  }>
  %myAddress PROC:<{
    $UsersDelpoyer$_contract_load INLINECALLDICT
    $UsersDelpoyer$_fun_myAddress INLINECALLDICT
    2 1 BLKDROP2
  }>
  %totalUsers PROC:<{
    $UsersDelpoyer$_contract_load INLINECALLDICT
    $UsersDelpoyer$_fun_totalUsers INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d66415933687a5134764c57454b57586354446e336d714674655a734537427356667253453857343832684161} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $UsersDelpoyer$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1212914039 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeployUser$_load INLINECALLDICT
      NIP
      $UsersDelpoyer$_internal_binary_DeployUser INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $UsersDelpoyer$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $UsersDelpoyer$_contract_load INLINECALLDICT
    2SWAP
    $UsersDelpoyer$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $UsersDelpoyer$_contract_store INLINECALLDICT
  }>
}END>c
