;;
;; Header files for UsersDelpoyer
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $DeployUser$_load
(slice, ((slice))) $DeployUser$_load(slice sc_0) inline;

;; $UpdateUserPublicKey$_store
builder $UpdateUserPublicKey$_store(builder build_0, (slice, slice) v) inline;

;; $UpdateUserPublicKey$_store_cell
cell $UpdateUserPublicKey$_store_cell((slice, slice) v) inline;

;; $UpdateUserPublicKey_Responce$_store
builder $UpdateUserPublicKey_Responce$_store(builder build_0, (int, slice) v) inline;

;; $UpdateUserPublicKey_Responce$_store_cell
cell $UpdateUserPublicKey_Responce$_store_cell((int, slice) v) inline;

;; $UsersDelpoyer$_store
builder $UsersDelpoyer$_store(builder build_0, (slice, int) v) inline;

;; $UsersDelpoyer$_load
(slice, ((slice, int))) $UsersDelpoyer$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $UserData$init$_store
builder $UserData$init$_store(builder build_0, (slice, slice) v) inline;

;; $UsersDelpoyer$init$_load
(slice, ((slice))) $UsersDelpoyer$init$_load(slice sc_0) inline;

;; $UsersDelpoyer$_contract_init
(slice, int) $UsersDelpoyer$_contract_init(slice $name) impure inline_ref;

;; $UsersDelpoyer$_contract_load
(slice, int) $UsersDelpoyer$_contract_load() impure inline_ref;

;; $UsersDelpoyer$_contract_store
() $UsersDelpoyer$_contract_store((slice, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $UserData$_init_child
(cell, cell) $UserData$_init_child(cell sys', slice $owner, slice $parent) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $UsersDelpoyer$_fun_myAddress
((slice, int), slice) $UsersDelpoyer$_fun_myAddress((slice, int) $self) impure inline_ref;

;; $UsersDelpoyer$_fun_totalUsers
((slice, int), int) $UsersDelpoyer$_fun_totalUsers((slice, int) $self) impure inline_ref;

;; $UsersDelpoyer$_fun_forward
((slice, int), ()) $UsersDelpoyer$_fun_forward((slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $UsersDelpoyer$_fun_reply
((slice, int), ()) $UsersDelpoyer$_fun_reply((slice, int) $self, cell $body) impure inline;

;; $UsersDelpoyer$_fun_notify
((slice, int), ()) $UsersDelpoyer$_fun_notify((slice, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_body_to_value_mode_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_body_to_value_mode_code_data(cell body, slice to, int value, int mode, cell code, cell data) inline;

;; $UpdateUserPublicKey$_constructor_publicKey_sender
((slice, slice)) $UpdateUserPublicKey$_constructor_publicKey_sender(slice publicKey, slice sender) inline;

;; $UpdateUserPublicKey_Responce$_constructor_updated_sender
((int, slice)) $UpdateUserPublicKey_Responce$_constructor_updated_sender(int updated, slice sender) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
